screenshotfolder = /Users/prashant/working/tools/qa/screenshots
logger = /Users/prashant/working/tools/qa/logging
url = http://localhost:8080/dashboard/
firefox=true
ie9=false
safari=false
ie8=false
email.host=smtp.gmx.com
email.from=Selenium.Bugtrack@gmx.com
email.to=
email.password=
reportdirectory=/Users/prashant/git/sch-qa/automation/tools/automated-tests/logs/dashboard-automationtests
