screenshotfolder = /Users/prashant/working/tools/qa/screenshots
logger = /Users/prashant/working/tools/qa/logging
url = http://integration15.education.scholastic.com/dashboard
email.host=smtp.gmx.com
email.from=Selenium.Bugtrack@gmx.com
email.to=KSandhu-consultant@Scholastic.com
email.password=asdfgh@1