screenshotfolder = /Users/prashant/working/tools/qa/screenshots
logger = /Users/prashant/working/tools/qa/logging
#url = http://integration15.education.scholastic.com/dashboard/
url = http://localhost:8080/dashboard/
firefox=true
ie9=true
safari=true
ie8=true;
browsers=Firefox, Safari, IE9
email.host=smtp.gmx.com
email.from=Selenium.Bugtrack@gmx.com
email.to=Prashant.Mahajan@gmx.com
email.password=asdfgh@1
